Grand Converter/MainWindow.xaml

<Window x:Class="Grand_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grand_Converter" xmlns:viewmodels="clr-namespace:Grand_Converter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontFamily="Microsoft sans serif" Foreground="Gray" Content="Amount                                       "></Label>
            <TextBox Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        <StackPanel  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontFamily="Microsoft sans serif" Foreground="Gray" Content="From                                     "></Label>
            <TextBox Text="{Binding Path=FromFind, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox SelectedItem="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=FromFinds}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontFamily="Microsoft sans serif" Foreground="Gray" Content="To                                           "></Label>
            <TextBox Text="{Binding Path=ToFind, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox SelectedItem="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ToFinds}"></ComboBox>
        </StackPanel>
        <Calendar Grid.Row="1" Grid.RowSpan="2" SelectedDate="{Binding Path=ConvertTime}">
         
        </Calendar>

        <Button Command="{Binding Path=Swap}" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="46" Width="43">
            <Button.Background>
                <ImageBrush ImageSource="/swap-file.jpg"/>
            </Button.Background>
            <Image Source="D:\Mein progectos\Grand Converter\swap-file.jpg"  ></Image>
        </Button>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock FontSize="17" Foreground="LightGray" FontFamily="Nexa" Text="{Binding Path=For1}"  ></TextBlock>
            <TextBlock Foreground="Blue" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Nexa" FontWeight="Bold" FontSize="30"   ></TextBlock>
            <TextBlock FontSize="17" Foreground="LightGray" FontFamily="Nexa" Text="{Binding Path=To1}" ></TextBlock>
        </StackPanel>
        <Button  Background="Blue" Foreground="MistyRose" Command="{Binding Path=Calculate}" Grid.Column="1" Grid.Row="1" FontFamily="Nexa" FontWeight="Bold" FontSize="35" Margin="34,30,28,33">Convert
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
